.works {
    margin-bottom: 176px;
    &__latest {
        font-weight: 400;
        font-size: 36px;
        line-height: 54px;
        margin: 0;


        color: #9D9D9D;
    }
    &__wrapper {
        margin-top: 75px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 75px;
    }
    &__card {
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        &__title {
            margin: 0;
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
            /* identical to box height */


            color: #252525;
        }
        &__descr {
            margin: 0;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            text-align: center;

            color: #9D9D9D;

        }
        &__price {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            &__bid {
                font-weight: 500;
                font-size: 24px;
                line-height: 36px;
                text-align: center;

                color: #252525;
            }
            &__link {
                font-weight: 500;
                font-size: 24px;
                line-height: 36px;

                color: #1E88E5;
            }
        }
    }
}