.footer {
    padding: 133px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 315px 152px 184px 241px;
        grid-auto-rows: 220px;
        column-gap: 131px;
        justify-content: center;
    }
    &__item {
        h3 {
            margin: 0;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: #252525;
        }
        a {
            margin: 0;
            text-decoration: none;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;

            color: #252525;
        }
        &__socials {
            margin-top: 20px;
            display: flex;
            gap: 27px;
            a {
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        &__contact {
            a {
                display: flex;
                gap: 15px;
                p {
                    margin: 14px 0;
                }
            }
        }
    }
    &__logo {
        &__img {
            width: 315px;
            height: 68px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            margin: 0;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;

            color: #252525;
        }
    }
}