.category {
    &__wrapper {
        margin-top: 75px;
        display: grid;
        grid-template-columns: repeat(4, 292px);
        grid-template-rows: 241px 241px;
        grid-auto-rows: 241px;
        gap: 31px;
    }
    &__card {
        height: 100%;
        width: 100%;
        padding: 102px 0;
        &__title {
            margin: 0;
            display: block;
            text-align: center;
            font-weight: 600;
            font-size: 24px;
            /* identical to box height */


            color: #FFFFFF;
        }
    }
    &__card:nth-child(1) {
        background: url(../img/fourth/GraphicDesign.png) center (center/cover) no-repeat;;
    }
    &__card:nth-child(2) {
        background: url(../img/fourth/CartoonAnim.png) center (center/cover) no-repeat;;
    }
    &__card:nth-child(3) {
        background: url(../img/fourth/illustration.png) center (center/cover) no-repeat;;
    }
    &__card:nth-child(4) {
        background: url(../img/fourth/flyers.png) center (center/cover) no-repeat;;
    }
    &__card:nth-child(5) {
        background: url(../img/fourth/logoDesign.png) center (center/cover) no-repeat;;
    }
    &__card:nth-child(6) {
        background: url(../img/fourth/socialGraphs.png) center (center/cover) no-repeat;;
    }
    &__card:nth-child(7) {
        background: url(../img/fourth/article.png) center (center/cover) no-repeat;;
    }
    &__card:nth-child(8) {
        background: url(../img/fourth/video.png) center (center/cover) no-repeat;;
    }
    &__btn {
        display: block;
        margin: 78px auto 180px auto;
        width: 242px;
        height: 76px;

        background: #1E88E5;
        border-radius: 10px;
        border: none;

        font-weight: 600;
        font-size: 24px;
        line-height: 36px;

        color: #FFFFFF;

    }
}